@import ../../../styles/_vars

.gallery
    transition: all .5
    background-color: #F4F4F4
    .container
        max-width: 100%
        padding: 55px 0 55px
        @include media(">phone")
            padding: 75px 0 75px
        @include media(">tablet")
            padding: 70px 0 70px
    &__inner
        display: block
h4
    color: #252525
.gallery__carousel
    max-width: 290px
    margin: 40px auto 0
    @include media(">680px")
        max-width: 500px
    @include media(">tablet")
        max-width: 700px
    @include media(">=1140px")
        max-width: 900px
    @include media(">=1200px")
        max-width: 1040px
        margin: 47px auto 0
.gallery--item
    width: 96px
    height: 96px
    display: flex !important
    align-items: center
    justify-content: center
    background-color: #dadada
    border: 2px solid $white
    box-shadow: 0 0 0px .5px #7f7f7f
    font-size: 4em
    font-weight: 900
    color: #c8c8c8
    @include media(">tablet")
        width: 125px
        height: 125px
    @include media(">=desktop")
        width: 164px
        height: 164px
.slick-slide div
    margin-right: 25px
    @include media(">=680px")
        margin-right: 30px
.slick-slider .slick-list
    transform: translate3d(12.51px, 0, 0) !important
    @include media(">=680px")
        transform: translate3d(15px, 0, 0) !important
.slick-track
    left: 1px !important

.slick-prev::before
    content: url(../../../assets/icons/slider-arrow-prev.svg) !important
.slick-next::before
    content: url(../../../assets/icons/slider-arrow-next.svg) !important
.slick-prev
    left: -30px !important
.slick-next
    right: -30px !important
.slick-prev, .slick-next   
    @include media("<680px")
        transform: scale(.9) !important

    