@import ../../../../styles/_vars

.success-message
    width: 100%
    background-color: #F3FEF4
    height: 210px
    display: flex
    flex-direction: column
    justify-content: center
    gap: 28px
    padding: 0 32px
    border: 1px solid #31B63B
    margin: 15px auto -10px
    p
        color: #3C763D
    &__title
        display: flex
        gap: 14px
        align-items: center
    &__title--text
        font-size: 24px
        line-height: 28px
        font-weight: 500
    &--text
        font-size: 14px
        line-height: 16px
        &::before
            content: url(../../../../assets/icons/custom-bullet.svg)
            margin-right: 10px
// @include media(">phone")
//             max-width: 290px
//         @include media(">=660px")
//             max-width: 620px
//         @include media(">tablet")
