@import _responsive

$black: #000
$white: #fff
$grey: #959595
$green: #29A643
$red: #D51820

$light-green: #B1FFC2
$light-red: #FFA3A6

$header-sticky-top: 28px


%default-font
    font-family: 'Roboto', sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 20px
    color: $white
    @include media(">phone")
        line-height: 22px
        font-size: 16px
    @include media(">phone")
        line-height: 24px
    
%btn-font
    font-family: 'Bebas Neue', cursive
    font-size: 24px
    font-weight: 700
    text-align: center
    line-height: 27px
    color: $white
    letter-spacing: 1px


